class Solution:
    def arraySortedOrNot(self, arr, n):
        # i=0
        # j=len(arr)-1
        # while i<j:
        #     if arr[i]<=arr[j]:
        #         if i>0 and j<len(arr)-1:
        #             if arr[i]>=arr[i-1] and arr[j]<=arr[j+1]:
        #                 j-=1
        #                 i+=1
        #             else:
        #                 return 0
        #         else: 
        #             j-=1
        #             i+=1
        #     else:
        #         return 0
        # return 1
        # code here
        
       left = 0
       right = 1
       size = len(arr)
       while right < size:
           if arr[left] > arr[right]:
               return False
           left += 1
           right += 1
    
       return True
