class Solution:
    def maxScore(self, s: str) -> int:
        le=[]
        r=[]
        countl=0
        countr=0
        n=list(s)
        l=len(n)
        su=[]
        c='1'
        ll='0'
        for i in range(l):
            le.append(n[i])
            if len(le)!=len(n):
                countl=le.count(ll)
            r=[]
            for j in range(i+1,l):
                    r.append(n[j])
                    countr=r.count(c)
            sum=countr+countl
            su.append(sum)
        ma=max(su)
        return (ma)
        
