class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        sol=[]
        l=0
        r=len(nums)-1
        p = prod(nums)
        numo=0
        for i in range(len(nums)):
            if nums[i]==0:
                numo+=1
                if numo>1:
                    break
        if numo>1:
            return [0]*len(nums)
        elif numo==0:
            for i in range(len(nums)):
                sol.append(p//nums[i])
        else:
            for i in range(len(nums)):
                if nums[i]==0:
                    sol.append(prod(nums[l:i])*prod(nums[i+1:r+1]))
                else:
                    sol.append(p//nums[i])
        return sol
        
